{
  "name": "nekoos-pood/propertyable",
  "description": "Simple manager for ",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "license": "MIT",
  "authors": [
    {
      "name": "Neder Alfonso Fandiño Andrade",
      "homepage": "http://nekoos.com"
    }
  ],
  "require": {
    "jasny/phpdoc-parser": "dev-hotfix/ignore-phpdoc-closing",
    "nekoos-pood/bitwise-flag": "^0.1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "*"
  },
  "autoload": {
    "psr-4": {
      "NekoOs\\": "src/NekoOs/",
      "NekoOs\\Decorators\\": "src/",
      "Tests\\": "tests/"
    },
    "files": [
      "src/NekoOs/Pood/Reflections/helpers.php"
    ]
  },
  "repositories": {
    "jasny/phpdoc-parser": {
      "type": "vcs",
      "url": "https://github.com/NekoOs/phpdoc-meta.git"
    }
  }
}
